# map-rendering-test

./: .gitignore  README.md  app.js  app.properties  lan.bat  lan.sh  package.json  pom.xml  wan.sh
client/resources/scripts/: render.js
client/views/: index.html  layout.html
src/: app.properties
src/client/: vector_generalization_test.html
src/client/resources/scripts/: render.js
src/client/views/: index.html  layout.html
src/server/: app.js
test/result/: 20130417results-pbc.04.csv  20130417results-pbc.05.csv  20130417results-pbc.06.csv  20130417results-pbc.07.csv  20130424results-pbc.08-0.001.csv  20130424results-pbc.09-0.001-red.csv  20130424results-pbc.15prec.csv  20130424results-pbc.4prec.csv  20130426results-pbc.15prec.csv  20130430results-e.pbc.10.csv  20130430results-e.pbc.11.csv  20130501results-e.pbc.12.csv  20130501results-e.pbc.13.csv  20130503results-e-512k.pbc.14.csv  20130503results-e-512k.pbc.16.csv  20130506results-e-512k.pbc.15.csv  20130507results-e-512k.pbc.17.csv  20130508results-e-512k.pbc.18.csv  20130508results-e-512k.pbc.19.csv  20130510results-e-512k.pbc.20.csv  20130513results-e-512k.pbc.21.csv  20130515results-e-512k.pbc.21.csv  20130520results-e-512k-HTTP.pbc.22.csv  20130528results-e-512k-HTTP.pbc.23.csv  20130528results-e-512k-HTTP.pbc.26.csv  20130601results-e-512k-HTTP.pbc.22.csv  20130601results-e-512k-HTTP.pbc.23.csv  20130602results-e-512k-HTTP.pbc.24.csv  20130602results-e-512k-HTTP.pbc.25.csv  20130603results-e-512k-HTTP.pbc.27.csv  20130603results-e-512k-HTTP.pbc.29.csv  20130604results-e-512k-HTTP.pbc.26.csv  20130606results-e-512k-HTTP.pbc.28.csv  20130617results-e-512k-HTTP.pbc.30.csv  20130618results-e-512k-HTTP.pbc.31.csv  analysis.R  etc.R  functions.R  json-vs-tjson.csv  pbc-128kbps.csv  (+5 more)
