<?xml version="1.0" encoding="UTF-8"?>
<!-- pom.xmlA test-bed for measuring client's rendering performance. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <name>Map rendering test</name>
  <groupId>org.aurin</groupId>
  <artifactId>mapRenderingTest</artifactId>
  <version>0.1-SNAPSHOT</version>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>1.7</version>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-jsch</artifactId>
            <version>1.6.5</version>
          </dependency>
        </dependencies>
        <executions>

          <!-- Starts Node.js -->
          <execution>
            <id>run</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target id="run-nodejs">
                <exec executable="node" dir="." failonerror="true">
                  <arg value="./src/server/app.js"/>
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <issueManagement>
    <system>Redmine</system>
    <url>https://projects.eresearch.unimelb.edu.au/</url>
  </issueManagement>

</project>
