#
# Application-specific settings
# 

# Common properties
epsg=4283
couchdb.geom=geometry
pg.geom=wkb_geometry
pg.user=luca
pg.password=
pg.db=geo2

# LAN settings
pg.host.lan=db2.aurin.org.au
pg.port.lan=5432
couchdb.host.lan=db2.aurin.org.au
couchdb.port.lan=5984

# WAN settings
pg.host.wan=localhost
pg.port.wan=8432
couchdb.host.wan=localhost
couchdb.port.wan=8984

